<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Plot Toggle' datatype='integer' name='[equal_years_sector Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='0' />
          <member value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='CO2_emission+ (CO2 emission)' inline='true' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2 emission' name='excel-direct.0fq7dwc0zorrbg12zqpss08c24wb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CompuTop/Downloads/CO2 emission.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0fq7dwc0zorrbg12zqpss08c24wb' name='CO2_emission' table='[CO2_emission$]' type='table'>
            <columns gridOrigin='A1:AA9882:no:A1:AA9882:0' header='yes' outcome='6'>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='co2' ordinal='2' />
              <column datatype='real' name='co2_growth_abs' ordinal='3' />
              <column datatype='real' name='co2_growth_prct' ordinal='4' />
              <column datatype='real' name='co2_including_luc' ordinal='5' />
              <column datatype='real' name='co2_including_luc_growth_abs' ordinal='6' />
              <column datatype='real' name='co2_including_luc_per_capita' ordinal='7' />
              <column datatype='real' name='co2_including_luc_per_gdp' ordinal='8' />
              <column datatype='real' name='consumption_co2' ordinal='9' />
              <column datatype='real' name='consumption_co2_per_capita' ordinal='10' />
              <column datatype='real' name='consumption_co2_per_gdp' ordinal='11' />
              <column datatype='real' name='co2_per_capita' ordinal='12' />
              <column datatype='real' name='co2_per_gdp' ordinal='13' />
              <column datatype='real' name='cumulative_co2' ordinal='14' />
              <column datatype='real' name='cumulative_co2_including_luc' ordinal='15' />
              <column datatype='real' name='cumulative_luc_co2' ordinal='16' />
              <column datatype='real' name='land_use_change_co2' ordinal='17' />
              <column datatype='real' name='land_use_change_co2_per_capita' ordinal='18' />
              <column datatype='real' name='share_global_co2' ordinal='19' />
              <column datatype='real' name='share_global_co2_including_luc' ordinal='20' />
              <column datatype='real' name='share_global_cumulative_co2' ordinal='21' />
              <column datatype='real' name='share_global_cumulative_co2_including_luc' ordinal='22' />
              <column datatype='real' name='share_global_cumulative_luc_co2' ordinal='23' />
              <column datatype='real' name='share_global_luc_co2' ordinal='24' />
              <column datatype='real' name='trade_co2' ordinal='25' />
              <column datatype='real' name='trade_co2_share' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fq7dwc0zorrbg12zqpss08c24wb' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:E9882:no:A1:E9882:0' header='yes' outcome='6'>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='real' name='gdp' ordinal='2' />
              <column datatype='real' name='population' ordinal='3' />
              <column datatype='real' name='share_population_below_poverty_line' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fq7dwc0zorrbg12zqpss08c24wb' name='CO2_emission_by_fuel_type' table='[CO2_emission_by_fuel_type$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='integer' name='type_code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='real' name='co2' ordinal='3' />
              <column datatype='real' name='co2_per_capita' ordinal='4' />
              <column datatype='real' name='cumulative_co2' ordinal='5' />
              <column datatype='real' name='share_global_co2' ordinal='6' />
              <column datatype='real' name='share_global_cumulative_co2' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fq7dwc0zorrbg12zqpss08c24wb' name='Fuel_Type' table='[Fuel_Type$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='type_name' ordinal='0' />
              <column datatype='integer' name='type_code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fq7dwc0zorrbg12zqpss08c24wb' name='CO2_emission_by_sector' table='[CO2_emission_by_sector$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='integer' name='sector_code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='real' name='co2_by_sector' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fq7dwc0zorrbg12zqpss08c24wb' name='Sector' table='[Sector$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='sector_name' ordinal='0' />
              <column datatype='integer' name='sector_code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fq7dwc0zorrbg12zqpss08c24wb' name='Energy_consumption' table='[Energy_consumption$]' type='table'>
            <columns gridOrigin='A1:G9882:no:A1:G9882:0' header='yes' outcome='6'>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='primary_energy_consumption' ordinal='2' />
              <column datatype='real' name='energy_per_capita' ordinal='3' />
              <column datatype='real' name='energy_per_gdp' ordinal='4' />
              <column datatype='real' name='co2_per_unit_energy' ordinal='5' />
              <column datatype='real' name='co2_including_luc_per_unit_energy' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fq7dwc0zorrbg12zqpss08c24wb' name='GHG_emission' table='[GHG_emission$]' type='table'>
            <columns gridOrigin='A1:J9882:no:A1:J9882:0' header='yes' outcome='6'>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='total_ghg' ordinal='2' />
              <column datatype='real' name='total_ghg_excluding_lucf' ordinal='3' />
              <column datatype='real' name='ghg_per_capita' ordinal='4' />
              <column datatype='real' name='ghg_excluding_lucf_per_capita' ordinal='5' />
              <column datatype='real' name='methane' ordinal='6' />
              <column datatype='real' name='methane_per_capita' ordinal='7' />
              <column datatype='real' name='nitrous_oxide' ordinal='8' />
              <column datatype='real' name='nitrous_oxide_per_capita' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fq7dwc0zorrbg12zqpss08c24wb' name='Temperature_change' table='[Temperature_change$]' type='table'>
            <columns gridOrigin='A1:F9882:no:A1:F9882:0' header='yes' outcome='6'>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='real' name='temperature_change_from_ghg' ordinal='2' />
              <column datatype='real' name='temperature_change_from_co2' ordinal='3' />
              <column datatype='real' name='temperature_change_from_ch4' ordinal='4' />
              <column datatype='real' name='temperature_change_from_n2o' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_abs]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_prct]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_abs]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_capita]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_gdp]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_capita]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_gdp]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_gdp]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2_including_luc]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_luc_co2]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2_per_capita]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2_including_luc]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2_including_luc]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_luc_co2]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_luc_co2]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2_share]</local-name>
            <parent-name>[CO2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_population_below_poverty_line]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (CO2!emission!by!fuel!type)]</local-name>
            <parent-name>[CO2_emission_by_fuel_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_code]</local-name>
            <parent-name>[CO2_emission_by_fuel_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (CO2!emission!by!fuel!type)]</local-name>
            <parent-name>[CO2_emission_by_fuel_type]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2 (CO2!emission!by!fuel!type)]</local-name>
            <parent-name>[CO2_emission_by_fuel_type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita (CO2!emission!by!fuel!type)]</local-name>
            <parent-name>[CO2_emission_by_fuel_type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2 (CO2!emission!by!fuel!type)]</local-name>
            <parent-name>[CO2_emission_by_fuel_type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2 (CO2!emission!by!fuel!type)]</local-name>
            <parent-name>[CO2_emission_by_fuel_type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2 (CO2!emission!by!fuel!type)]</local-name>
            <parent-name>[CO2_emission_by_fuel_type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_name]</local-name>
            <parent-name>[Fuel_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_code (Fuel!Type)]</local-name>
            <parent-name>[Fuel_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (CO2!emission!by!sector)]</local-name>
            <parent-name>[CO2_emission_by_sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_code]</local-name>
            <parent-name>[CO2_emission_by_sector]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (CO2!emission!by!sector)]</local-name>
            <parent-name>[CO2_emission_by_sector]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_by_sector]</local-name>
            <parent-name>[CO2_emission_by_sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_name]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_code (Sector)]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (Energy!consumption)]</local-name>
            <parent-name>[Energy_consumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Energy!consumption)]</local-name>
            <parent-name>[Energy_consumption]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[Energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[Energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[Energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_unit_energy]</local-name>
            <parent-name>[Energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_unit_energy]</local-name>
            <parent-name>[Energy_consumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (GHG!emission)]</local-name>
            <parent-name>[GHG_emission]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (GHG!emission)]</local-name>
            <parent-name>[GHG_emission]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg]</local-name>
            <parent-name>[GHG_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg_excluding_lucf]</local-name>
            <parent-name>[GHG_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_per_capita]</local-name>
            <parent-name>[GHG_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_excluding_lucf_per_capita]</local-name>
            <parent-name>[GHG_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane]</local-name>
            <parent-name>[GHG_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane_per_capita]</local-name>
            <parent-name>[GHG_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide]</local-name>
            <parent-name>[GHG_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide_per_capita]</local-name>
            <parent-name>[GHG_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (Temperature!change)]</local-name>
            <parent-name>[Temperature_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Temperature!change)]</local-name>
            <parent-name>[Temperature_change]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ghg]</local-name>
            <parent-name>[Temperature_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_co2]</local-name>
            <parent-name>[Temperature_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ch4]</local-name>
            <parent-name>[Temperature_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_n2o]</local-name>
            <parent-name>[Temperature_change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2_per_capita:qk]&quot;' value='Average CO2 Per Capita' />
          <alias key='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]&quot;' value='CO2' />
          <alias key='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]&quot;' value='Consumption-Based CO2' />
          <alias key='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:temperature_change_from_ch4:qk]&quot;' value='Temperature Change From CH4' />
          <alias key='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:temperature_change_from_co2:qk]&quot;' value='Temperature Change From CO2' />
          <alias key='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]&quot;' value='Production-based CO2' />
          <alias key='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]&quot;' value='Consumption-based CO2' />
        </aliases>
      </column>
      <column caption='Emission Type' datatype='string' name='[Calculation_1958784402303410176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [co2] &gt; 0 THEN &apos;CO2&apos;&#13;&#10;ELSEIF  [methane] &gt; 0 THEN &apos;Methane&apos;&#13;&#10;ELSEIF  [nitrous_oxide] &gt; 0 THEN &apos;NO2&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='CO2 percentage' datatype='real' name='[Calculation_1958784402305212417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([co2]) *100 / (AVG([co2]) + AVG([methane]) + AVG([nitrous_oxide]))' />
      </column>
      <column caption='Methane Percentage' datatype='real' name='[Calculation_1958784402305310722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([methane]) *100/ (AVG([co2]) + AVG([methane]) + AVG([nitrous_oxide]))' />
      </column>
      <column caption='Nitrous Oxide Percentage' datatype='real' name='[Calculation_1958784402306195459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([nitrous_oxide]) *100 / (AVG([co2]) + AVG([methane]) + AVG([nitrous_oxide]))' />
      </column>
      <column caption='Avg ghg' datatype='real' name='[Calculation_1958784402326167556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([co2]) + AVG([methane]) + AVG([nitrous_oxide])' />
      </column>
      <column caption='equal_years_fuel' datatype='boolean' name='[Calculation_1985524524453916674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year (CO2!emission!by!fuel!type)] = [year]' />
      </column>
      <column caption='equal_years_sector' datatype='boolean' name='[Calculation_1985524524455239684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[year] = [year (CO2!emission!by!sector)]' />
      </column>
      <column caption='year_fuel' datatype='date' datatype-customized='true' name='[Calculation_1985524524474994693]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([year (CO2!emission!by!fuel!type)])) )) ' />
      </column>
      <column caption='Show First Plot' datatype='boolean' name='[Calculation_1985524524740493321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[equal_years_sector Parameter] = 2' />
      </column>
      <column caption='Show Second Plot' datatype='boolean' name='[Show First Plot (copy)_1985524524740648970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[equal_years_sector Parameter] = 0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CO2_emission_by_fuel_type' datatype='table' name='[__tableau_internal_object_id__].[CO2!emission!by!fuel!type_1389CF08C7554102961774F83D608463]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2_emission_by_sector' datatype='table' name='[__tableau_internal_object_id__].[CO2!emission!by!sector_3E5421B2F1C6497F89374B6B57EB01AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2_emission' datatype='table' name='[__tableau_internal_object_id__].[CO2!emission_7F761688666749669704E02A9DB318C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_0163C1268C5B4CB2BEBAE1C822FAF9B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Energy_consumption' datatype='table' name='[__tableau_internal_object_id__].[Energy!consumption_3C61191345074208B341248E94CE838E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fuel_Type' datatype='table' name='[__tableau_internal_object_id__].[Fuel!Type_5DDAD4C86A724957AB73D3B650BA0094]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GHG_emission' datatype='table' name='[__tableau_internal_object_id__].[GHG!emission_8FDCED20DFBF454EA359BF4FE44DE7C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sector' datatype='table' name='[__tableau_internal_object_id__].[Sector_4EA3676E91E940078135FC0E677DFEA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Temperature_change' datatype='table' name='[__tableau_internal_object_id__].[Temperature!change_0CF4E6460E804CD4B0A1A254EC5E5C42]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2 (CO2!emission!by!fuel!type)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Co2 By Sector' datatype='real' name='[co2_by_sector]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Abs' datatype='real' name='[co2_growth_abs]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Co2 Growth Prct' datatype='real' name='[co2_growth_prct]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Co2 Including Luc' datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Co2 Including Luc Growth Abs' datatype='real' name='[co2_including_luc_growth_abs]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Co2 Including Luc Per Capita' datatype='real' name='[co2_including_luc_per_capita]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Co2 Including Luc Per Gdp' datatype='real' name='[co2_including_luc_per_gdp]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Co2 Including Luc Per Unit Energy' datatype='real' name='[co2_including_luc_per_unit_energy]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='co2 per capita (CO2!emission!by!fuel!type)' datatype='real' name='[co2_per_capita (CO2!emission!by!fuel!type)]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Per Gdp' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2_per_gdp]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Co2 Per Unit Energy' datatype='real' name='[co2_per_unit_energy]' role='measure' type='quantitative' />
      <column caption='Consumption Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[consumption_co2]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Capita' datatype='real' name='[consumption_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Gdp' datatype='real' name='[consumption_co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country code (CO2!emission!by!fuel!type)' datatype='string' hidden='true' name='[country_code (CO2!emission!by!fuel!type)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country code (CO2!emission!by!sector)' datatype='string' hidden='true' name='[country_code (CO2!emission!by!sector)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country code (Country)' datatype='string' name='[country_code (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country code (Energy!consumption)' datatype='string' name='[country_code (Energy!consumption)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country code (GHG!emission)' datatype='string' hidden='true' name='[country_code (GHG!emission)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country code (Temperature!change)' datatype='string' hidden='true' name='[country_code (Temperature!change)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' hidden='true' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='cumulative co2 (CO2!emission!by!fuel!type)' datatype='real' name='[cumulative_co2 (CO2!emission!by!fuel!type)]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2 Including Luc' datatype='real' name='[cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Cumulative Luc Co2' datatype='real' name='[cumulative_luc_co2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[gdp]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Ghg Excluding Lucf Per Capita' datatype='real' name='[ghg_excluding_lucf_per_capita]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Ghg Per Capita' datatype='real' name='[ghg_per_capita]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2' datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2 Per Capita' datatype='real' name='[land_use_change_co2_per_capita]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Methane' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[methane]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Methane Per Capita' datatype='real' name='[methane_per_capita]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Nitrous Oxide' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[nitrous_oxide]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Nitrous Oxide Per Capita' datatype='real' name='[nitrous_oxide_per_capita]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' default-format='n#,##0;-#,##0' name='[population]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='sector code (Sector)' datatype='integer' name='[sector_code (Sector)]' role='dimension' type='ordinal' />
      <column caption='Sector Code' datatype='integer' hidden='true' name='[sector_code]' role='dimension' type='ordinal' />
      <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='share global co2 (CO2!emission!by!fuel!type)' datatype='real' name='[share_global_co2 (CO2!emission!by!fuel!type)]' role='measure' type='quantitative' />
      <column caption='Share Global Co2' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[share_global_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Co2 Including Luc' datatype='real' name='[share_global_co2_including_luc]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='share global cumulative co2 (CO2!emission!by!fuel!type)' datatype='real' name='[share_global_cumulative_co2 (CO2!emission!by!fuel!type)]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2' datatype='real' name='[share_global_cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2 Including Luc' datatype='real' name='[share_global_cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Luc Co2' datatype='real' name='[share_global_cumulative_luc_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Luc Co2' datatype='real' name='[share_global_luc_co2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Share Population Below Poverty Line' datatype='real' default-format='n#,##0.00000&quot;%&quot;;-#,##0.00000&quot;%&quot;' name='[share_population_below_poverty_line]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Total Ghg Excluding Lucf' datatype='real' name='[total_ghg_excluding_lucf]' role='measure' type='quantitative' />
      <column caption='Trade Co2' datatype='real' name='[trade_co2]' role='measure' type='quantitative' />
      <column caption='Trade Co2 Share' datatype='real' name='[trade_co2_share]' role='measure' type='quantitative' />
      <column caption='type code (Fuel!Type)' datatype='integer' name='[type_code (Fuel!Type)]' role='dimension' type='ordinal' />
      <column caption='Type Code' datatype='integer' hidden='true' name='[type_code]' role='dimension' type='ordinal' />
      <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
      <column datatype='date' name='[year (CO2!emission!by!fuel!type)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[year (CO2!emission!by!sector)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[year (Energy!consumption)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[year (GHG!emission)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[year (Temperature!change)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita]' derivation='Avg' name='[avg:co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_gdp]' derivation='Avg' name='[avg:co2_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumption_co2]' derivation='Avg' name='[avg:consumption_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[methane]' derivation='Avg' name='[avg:methane:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nitrous_oxide]' derivation='Avg' name='[avg:nitrous_oxide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ch4]' derivation='Avg' name='[avg:temperature_change_from_ch4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_co2]' derivation='Avg' name='[avg:temperature_change_from_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_n2o]' derivation='Avg' name='[avg:temperature_change_from_n2o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1985524524474994693]' derivation='None' name='[none:Calculation_1985524524474994693:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year (CO2!emission!by!fuel!type)]' derivation='None' name='[none:year (CO2!emission!by!fuel!type):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year (CO2!emission!by!sector)]' derivation='None' name='[none:year (CO2!emission!by!sector):ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_gdp]' derivation='Sum' name='[sum:co2_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1958784402305212417]' derivation='User' name='[usr:Calculation_1958784402305212417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958784402305310722]' derivation='User' name='[usr:Calculation_1958784402305310722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1958784402306195459]' derivation='User' name='[usr:Calculation_1958784402306195459:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country (Country))' hidden='true' name='[Action (Country (Country))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Country),YEAR(Year))' hidden='true' name='[Action (Country (Country),YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Country),Year)' hidden='true' name='[Action (Country (Country),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (year (CO2!emission!by!fuel!type))' hidden='true' name='[Action (year (CO2!emission!by!fuel!type))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year (CO2!emission!by!fuel!type):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (year (CO2!emission!by!fuel!type),year (CO2!emission!by!sector))' hidden='true' name='[Action (year (CO2!emission!by!fuel!type),year (CO2!emission!by!sector))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year (CO2!emission!by!fuel!type):ok]' />
          <groupfilter function='level-members' level='[none:year (CO2!emission!by!sector):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (year_fuel)' hidden='true' name='[Action (year_fuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1985524524474994693:ok]' />
        </groupfilter>
      </group>
      <group caption='Continent' name='[Continent Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[country]' member='&quot;Africa&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Asia&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Europe&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;North America&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Oceania&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;South America&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;World&quot;' />
        </groupfilter>
      </group>
      <group caption='income countries' name='[Continent]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[country]' member='&quot;High-income countries&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Low-income countries&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Lower-middle-income countries&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Upper-middle-income countries&quot;' />
        </groupfilter>
      </group>
      <group caption='Country (without Continent)' name='[Country (without Continent)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Antarctica&quot;' />
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia&quot;' />
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe&quot;' />
            <groupfilter function='member' level='[none:country:nk]' member='&quot;High-income countries&quot;' />
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Low-income countries&quot;' />
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Lower-middle-income countries&quot;' />
            <groupfilter function='member' level='[none:country:nk]' member='&quot;North America&quot;' />
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Oceania&quot;' />
            <groupfilter function='member' level='[none:country:nk]' member='&quot;South America&quot;' />
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Upper-middle-income countries&quot;' />
            <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
            <groupfilter function='member' level='[none:country:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Plot Toggle' datatype='integer' name='[equal_years_sector Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_2FB0369FF9124FCFB3FF2F1A842342C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Story 3' type='sheet' worksheet='Story 3 - 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Story 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D191B32FF750432BB6C84F1D183AE4BD]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Story 7' type='sheet' worksheet='Story 7 - 1' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Story%207?%5Bfederated.0wkd42u16rn0i91apuaoc0ubzyxs%5D.%5Bcountry%5D~s0=&lt;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Story 7 - 1' />
        <param name='target' value='Story 7' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action4_29EE2ADF2ED74C34AA852701090906E0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Story 9 - 0' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Story 9 - 0' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_BEDBB9C05C1F4CC598DE72064FA9EAF3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Story 8 - 0' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Story 8 - 0' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_76828AC084494D3F86AB4A26247CB42F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Story 0' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country (Country)' />
        <param name='target' value='Story 0' />
      </command>
    </action>
    <datasources>
      <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
    </datasources>
    <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
      <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Story 0'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Continent Set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Continent Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>CO2 emissions over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Co2 Per Capita' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Co2 Per Gdp' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_gdp]' derivation='Sum' name='[sum:co2_per_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <filter class='quantitative' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:year:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2021-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:year:qk]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Latitude (generated)]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]' />
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]' />
              <lod column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_per_capita:qk]' />
              <lod column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_per_gdp:qk]' />
              <lod column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]' />
              <geometry column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2 Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_per_capita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2 Per Gdp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_per_gdp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Latitude (generated)]</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Story 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_global_co2]' derivation='Avg' name='[avg:share_global_co2:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Share Global Co2' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[share_global_co2]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;High-income countries&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Low-income countries&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Lower-middle-income countries&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Upper-middle-income countries&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]' />
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]' />
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]' />
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:share_global_co2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[CO2 global share: <[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:share_global_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Story 3 - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>CO2 emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[yr:year:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[yr:year:ok]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]' />
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]' />
              <lod column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:year:ok]' />
              <geometry column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Latitude (generated)]</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 3 - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>CO2 emission by fuel type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column caption='equal_years_fuel' datatype='boolean' name='[Calculation_1985524524453916674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year (CO2!emission!by!fuel!type)] = [year]' />
            </column>
            <column-instance column='[co2 (CO2!emission!by!fuel!type)]' derivation='Avg' name='[avg:co2 (CO2!emission!by!fuel!type):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2 (CO2!emission!by!fuel!type)]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1985524524453916674]' derivation='None' name='[none:Calculation_1985524524453916674:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[co2 (CO2!emission!by!fuel!type)]' derivation='Sum' name='[sum:co2 (CO2!emission!by!fuel!type):qk]' pivot='key' type='quantitative' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[year (CO2!emission!by!fuel!type)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Action (Country (Country),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2FB0369FF9124FCFB3FF2F1A842342C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:Calculation_1985524524453916674:nk]'>
            <groupfilter function='member' level='[none:Calculation_1985524524453916674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[yr:year:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[yr:year:ok]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:Calculation_1985524524453916674:nk]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Action (Country (Country),Year)]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2 (CO2!emission!by!fuel!type):qk]' />
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:type_name:nk]' />
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:type_name:nk]' />
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2 (CO2!emission!by!fuel!type):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:type_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2 (CO2!emission!by!fuel!type):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Story 3 - 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>CO2 emission by sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column caption='equal_years_sector' datatype='boolean' name='[Calculation_1985524524455239684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [year (CO2!emission!by!sector)]' />
            </column>
            <column-instance column='[co2_by_sector]' derivation='Avg' name='[avg:co2_by_sector:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Co2 By Sector' datatype='real' name='[co2_by_sector]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1985524524455239684]' derivation='None' name='[none:Calculation_1985524524455239684:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
            <column-instance column='[co2_by_sector]' derivation='Sum' name='[sum:co2_by_sector:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[year (CO2!emission!by!sector)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Action (Country (Country),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2FB0369FF9124FCFB3FF2F1A842342C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:Calculation_1985524524455239684:nk]'>
            <groupfilter function='member' level='[none:Calculation_1985524524455239684:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[yr:year:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:sector_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2_by_sector:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[yr:year:ok]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:Calculation_1985524524455239684:nk]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Action (Country (Country),Year)]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_by_sector:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:sector_name:nk]</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_by_sector:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_global_co2]' derivation='Avg' name='[avg:share_global_co2:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Share Global Co2' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[share_global_co2]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Continent]' />
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Continent]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]' />
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]' />
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]' />
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:share_global_co2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Story 6 - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='14'>Consumption CO2 vs Production-based CO2 in the top 5 emitting countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Consumption Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[consumption_co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk] + [federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk])</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 6 - 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='14'>Consumption CO2 vs Production-based CO2 in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Consumption Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[consumption_co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk] + [federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk])</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 6 - 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='14'>Consumption CO2 vs Production-based CO2 in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Consumption Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[consumption_co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk] + [federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk])</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 6 - 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='14'>Consumption CO2 vs Production-based CO2 in Japan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Consumption Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[consumption_co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk] + [federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk])</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 6 - 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='14'>Consumption CO2 vs Production-based CO2 in Russia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Consumption Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[consumption_co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk] + [federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk])</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 6 - 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='14'>Consumption CO2 vs Production-based CO2 in China</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Consumption Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[consumption_co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Consumption-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk] + [federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:consumption_co2:qk])</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 7 - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='16'>CO2 emission vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gdp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:gdp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:gdp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 7 - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='16'><![CDATA[CO2 per Capita vs CO2 per GDP in <]]></run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='16'>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[country]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column caption='Co2 Per Capita' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2_per_capita]' role='measure' type='quantitative' />
            <column caption='Co2 Per Gdp' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2_per_gdp]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_per_gdp]' derivation='Sum' name='[sum:co2_per_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Action (Country (Country))]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_D191B32FF750432BB6C84F1D183AE4BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Action (Country (Country))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2 Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_per_capita:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_per_gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2 Per Gdp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_per_gdp:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_per_capita:qk] + [federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_per_gdp:qk])</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 7 - 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='16'><![CDATA[CO2 Change in % in the last 10 years within <]]></run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='16'>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[country]</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Avg' name='[pcdf:avg:co2:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Action (Country (Country))]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_D191B32FF750432BB6C84F1D183AE4BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Action (Country (Country))]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production-Based CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Difference in CO2 change along <[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[pcdf:avg:co2:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[pcdf:avg:co2:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Story 8 - 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total CO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]' />
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Story 8 - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>CO2 emission by fuel type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column caption='equal_years_fuel' datatype='boolean' name='[Calculation_1985524524453916674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year (CO2!emission!by!fuel!type)] = [year]' />
            </column>
            <column aggregation='Avg' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2 (CO2!emission!by!fuel!type)]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1985524524453916674]' derivation='None' name='[none:Calculation_1985524524453916674:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2 (CO2!emission!by!fuel!type)]' derivation='Sum' name='[sum:co2 (CO2!emission!by!fuel!type):qk]' pivot='key' type='quantitative' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year (CO2!emission!by!fuel!type)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:Calculation_1985524524453916674:nk]'>
            <groupfilter function='member' level='[none:Calculation_1985524524453916674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:Calculation_1985524524453916674:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2 (CO2!emission!by!fuel!type):qk]' />
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:type_name:nk]' />
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:type_name:nk]' />
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2 (CO2!emission!by!fuel!type):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:type_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2 (CO2!emission!by!fuel!type):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Story 8 - 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>CO2 emission by sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column caption='equal_years_sector' datatype='boolean' name='[Calculation_1985524524455239684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [year (CO2!emission!by!sector)]' />
            </column>
            <column aggregation='Avg' caption='Co2 By Sector' datatype='real' name='[co2_by_sector]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1985524524455239684]' derivation='None' name='[none:Calculation_1985524524455239684:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
            <column-instance column='[co2_by_sector]' derivation='Sum' name='[sum:co2_by_sector:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year (CO2!emission!by!sector)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:Calculation_1985524524455239684:nk]'>
            <groupfilter function='member' level='[none:Calculation_1985524524455239684:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:Calculation_1985524524455239684:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_by_sector:qk]' />
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:sector_name:nk]' />
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:sector_name:nk]' />
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_by_sector:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Story 8 - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>CO2 emission by sector and by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column caption='equal_years_sector' datatype='boolean' name='[Calculation_1985524524455239684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year] = [year (CO2!emission!by!sector)]' />
            </column>
            <column-instance column='[co2 (CO2!emission!by!fuel!type)]' derivation='Avg' name='[avg:co2 (CO2!emission!by!fuel!type):qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_by_sector]' derivation='Avg' name='[avg:co2_by_sector:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2 (CO2!emission!by!fuel!type)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Co2 By Sector' datatype='real' name='[co2_by_sector]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1985524524455239684]' derivation='None' name='[none:Calculation_1985524524455239684:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_name]' derivation='None' name='[none:sector_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector Name' datatype='string' name='[sector_name]' role='dimension' type='nominal' />
            <column-instance column='[co2_by_sector]' derivation='Sum' name='[sum:co2_by_sector:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year (CO2!emission!by!sector)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <filter class='quantitative' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2_by_sector:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:Calculation_1985524524455239684:nk]'>
            <groupfilter function='member' level='[none:Calculation_1985524524455239684:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([co2_by_sector])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Aland Islands&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Antarctica&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Bonaire Sint Eustatius and Saba&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Christmas Island&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Curacao&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Guernsey&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;High-income countries&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Isle of Man&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Jersey&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Kosovo&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_by_sector:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2_by_sector:qk]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:Calculation_1985524524455239684:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:sector_name:nk]' />
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2_by_sector:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sector Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:sector_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year (CO2!emission!by!sector):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2_by_sector:qk]> million tonnes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2 (CO2!emission!by!fuel!type):qk]</cols>
        <pages>
          <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Story 8 - 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>CO2 emission by fuel type and by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column caption='equal_years_fuel' datatype='boolean' name='[Calculation_1985524524453916674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[year (CO2!emission!by!fuel!type)] = [year]' />
            </column>
            <column-instance column='[co2 (CO2!emission!by!fuel!type)]' derivation='Avg' name='[avg:co2 (CO2!emission!by!fuel!type):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2 (CO2!emission!by!fuel!type)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Co2 By Sector' datatype='real' name='[co2_by_sector]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1985524524453916674]' derivation='None' name='[none:Calculation_1985524524453916674:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_by_sector]' derivation='Sum' name='[sum:co2_by_sector:qk]' pivot='key' type='quantitative' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[year (CO2!emission!by!fuel!type)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:Calculation_1985524524453916674:nk]'>
            <groupfilter function='member' level='[none:Calculation_1985524524453916674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([co2 (CO2!emission!by!fuel!type)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Antarctica&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;High-income countries&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Low-income countries&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Lower-middle-income countries&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;North America&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Oceania&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;South America&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Upper-middle-income countries&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[sum:co2_by_sector:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:Calculation_1985524524453916674:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2 (CO2!emission!by!fuel!type):qk]' />
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:type_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Fuel Type Name:</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:type_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2 (CO2!emission!by!fuel!type):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:country:nk]</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2 (CO2!emission!by!fuel!type):qk]</cols>
        <pages>
          <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Story 9 - 0'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='17'>Average GHG in million tonnes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column caption='Avg ghg' datatype='real' name='[Calculation_1958784402326167556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([co2]) + AVG([methane]) + AVG([nitrous_oxide])' />
            </column>
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country (Country)' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Methane' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[methane]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nitrous Oxide' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[nitrous_oxide]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1958784402326167556]' derivation='User' name='[usr:Calculation_1958784402326167556:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]' />
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' />
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Country (without Continent)]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[usr:Calculation_1958784402326167556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CO2:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[usr:Calculation_1958784402326167556:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Story 9 - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>Percentage of CO2 in Greenhouse Gases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column caption='CO2 percentage' datatype='real' name='[Calculation_1958784402305212417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([co2]) *100 / (AVG([co2]) + AVG([methane]) + AVG([nitrous_oxide]))' />
            </column>
            <column caption='Methane Percentage' datatype='real' name='[Calculation_1958784402305310722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([methane]) *100/ (AVG([co2]) + AVG([methane]) + AVG([nitrous_oxide]))' />
            </column>
            <column caption='Nitrous Oxide Percentage' datatype='real' name='[Calculation_1958784402306195459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([nitrous_oxide]) *100 / (AVG([co2]) + AVG([methane]) + AVG([nitrous_oxide]))' />
            </column>
            <column-instance column='[co2]' derivation='Avg' name='[avg:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[methane]' derivation='Avg' name='[avg:methane:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nitrous_oxide]' derivation='Avg' name='[avg:nitrous_oxide:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Co2' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[co2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Methane' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[methane]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nitrous Oxide' datatype='real' default-format='n#,##0&quot; million tonnes&quot;;-#,##0&quot; million tonnes&quot;' name='[nitrous_oxide]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1958784402305212417]' derivation='User' name='[usr:Calculation_1958784402305212417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958784402305310722]' derivation='User' name='[usr:Calculation_1958784402305310722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1958784402306195459]' derivation='User' name='[usr:Calculation_1958784402306195459:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[usr:Calculation_1958784402305212417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[usr:Calculation_1958784402305310722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[usr:Calculation_1958784402306195459:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:methane:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:nitrous_oxide:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[usr:Calculation_1958784402305212417:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[usr:Calculation_1958784402305310722:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[usr:Calculation_1958784402306195459:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' />
          </filter>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]</column>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Multiple Values]' />
              <color column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' />
              <lod column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]' />
              <lod column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:methane:qk]' />
              <lod column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:nitrous_oxide:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CO2:</run>
                <run bold='true'><![CDATA[ <[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Methane:</run>
                <run bold='true'><![CDATA[ <[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:methane:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nitrous Oxide:</run>
                <run bold='true'><![CDATA[ <[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:nitrous_oxide:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Story 9 - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='18'>Temperature Change from Greenhouse Gases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
            <column-instance column='[temperature_change_from_ch4]' derivation='Avg' name='[avg:temperature_change_from_ch4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_co2]' derivation='Avg' name='[avg:temperature_change_from_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_n2o]' derivation='Avg' name='[avg:temperature_change_from_n2o:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:temperature_change_from_ch4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:temperature_change_from_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:temperature_change_from_n2o:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:temperature_change_from_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:temperature_change_from_ch4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:temperature_change_from_n2o:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]</rows>
        <cols>[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Reduce CO2 emission' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='9' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone fixed-size='138' h='14315' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='79772' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19398'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='' id='1' />
                    <story-point caption='It is evident that global CO2 emissions have been experiencing exponential growth over the years. Asia emerges as the frontrunner, surpassing other continents in terms of emissions. However, encouragingly, both Europe and North America have displayed a notable decline in emission rates during the past five years, and it can be seen by checking boxes under the filter Continent. This downward trend suggests a growing awareness of the significance of implementing measures to mitigate CO2 emissions in these regions. Let&apos;s dig deeper into the countries of these continents.' captured-sheet='Story 0' id='7'>
                      <capturedDeltas>
                        <worksheet name='Story 0'>
                          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[Continent Set]'>
                            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='This visual representation illustrates the global distribution of average CO2 emissions on a world map, specifically focusing on data from the year 2000 onwards. This chart is showing the increase of carbon dioxide emissions over the world as the blue color is getting darker and darker over the years in most of the countries. The map highlights the significant role played by a country&apos;s level of development in contributing to CO2 emissions. Developing countries, such as China, tend to have the highest levels of CO2 emissions and have consistently ranked at the top for the past two decades. India is also a major contributor to CO2 emissions and faces significant challenges in addressing this issue. Russia is also playing an important role in the increase of CO2 emission in the last 10 years. ' captured-sheet='Story 1' id='3'>
                      <capturedDeltas>
                        <worksheet name='Story 1'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The most problematic countries occupy the most significant area. Each country is represented by blocks of varying colors and sizes, arranged in order of severity from the top-left corner to the bottom-left corner. From 1981 till 2005, the United states were leading, but China was growing step by step. After 2006, China stands out as the leading contributor to global CO2 emissions, followed by the United States in second place, followed by India in third place. The percentage next to each country represent its global share of CO2. China, United States, India, Russia and Japan account for more than 50% of the whole CO2 emission over the world. This plot also proves the increase of CO2 emission over the world from 1981 till 2021 since the big square is getting bigger and bigger.' captured-sheet='Story 2' id='4' />
                    <story-point caption='Taking a different perspective, it&apos;s interesting to observe that the countries with the highest CO2 emissions (over all the years from 1981 till 2021) are predominantly the developed nations, which coincidentally have higher income levels. This correlation suggests a strong link between economic prosperity and carbon emissions.' captured-sheet='Story 4' id='6'>
                      <capturedDeltas>
                        <worksheet name='Story 4'>
                          <current-page>
                            <multibucket>
                              <bucket>2021</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The first graph showcases a strong positive correlation between economic growth and CO2 emissions. As the GDP of a country is higher, so does its CO2 emissions. When hovering over a scatter dot, we can observe the average CO2 emissions per capita and CO2 emissions per gdp over the years for that specific country. For instance, China has experienced a significant surge in CO2 emissions per capita over the past decade, while we see in the Covid period a decrease in CO2 per GDP, probably because industries and transportation means were closed. In contrast, the United States has seen a decrease in CO2 emissions per capita during the same period, while a sudden huge increase in CO2 emissions per GDP happened in 2020, because the United States had a very small period of closure. The trend in CO2 emissions per capita in the US indicates a growing awareness and focus on energy efficiency, as people strive to reduce their carbon footprint. Additionally, the graph highlights the percentage change in CO2 emissions over the last 10 years. China&apos;s percentage change reveals a constant increase. In contrast, the United States demonstrates fluctuating and unstable percentage changes. ' captured-sheet='Story 7' id='8'>
                      <capturedDeltas>
                        <worksheet name='Story 7 - 2'>
                          <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
                            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
                          </datasource-dependencies>
                          <filter class='categorical' column='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[tyr:year:ok]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[tyr:year:ok]' />
                              <groupfilter function='member' level='[tyr:year:ok]' member='#1992-01-01 00:00:00#' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Now let&apos;s look at the consumption of CO2 of all the population vs the production-based CO2 in the top 5 emitters: China, United States, Russia, India and Japan. When examining the CO2 emissions of the top 5 countries - China, United States, Russia, India, and Japan - we can analyze that the consumption-based CO2 is generally lower than production-based CO2 in the total emissions of these countries. Notably, there was a significant drop in consumption-based CO2 from 2020 to 2021, which was observed across China, India and Russia. This decline is particularly prominent in India and China, where both consumption and production rates had been steadily increasing before this sudden reduction. In the case of China, it is apparent that approximately half of the total production-based CO2 emissions from the top 5 countries stem from China alone. The production-based CO2 emissions from the top 5 emitters amount to around 800,000 million tonnes, whereas  production-based CO2 emissions from China amount to around 400,000 million tonnes. On the other hand, Russia demonstrates a consistent rate of CO2 emissions in both production-based and consumption-based categories over the past decade. This suggests that Russia has maintained a relatively stable balance between production and consumption activities. In the case of Japan, the consumption-based CO2 emissions surpass the production-based CO2 emissions, highlighting the importance of addressing consumption patterns and adopting sustainable practices. A similar scenario can be observed in the United States, where efforts should be focused on reducing consumption-based CO2 emissions. To mitigate the production-based CO2 emissions in China, India, and Russia, several solutions can be implemented. These include promoting renewable energy sources, enhancing energy efficiency in industries, implementing stricter emissions regulations, and investing in clean technologies. For Japan and the United States, where consumption-based CO2 emissions are higher, strategies should involve reducing energy consumption in households and buildings, encouraging sustainable transportation systems, promoting circular economy practices, and raising awareness among consumers about carbon footprint.' captured-sheet='Story 6' id='9' />
                    <story-point caption='Let us examine both the fuel type and sector dimensions over the years. As we embark on this exploration, a clear narrative begins to emerge. Coal stands out prominently as the dominant fuel type, consistently maintaining its leading position throughout the years. Similarly, the Power Industry emerges as the prominent sector, demonstrating a sustained influence on CO2 emissions over time. When we shift our focus to the countries contributing to CO2 emissions, a striking revelation awaits us. China, a powerhouse in both production and population, emerges as the primary behind coal-related emissions. With a staggering total of 7,956 million tons emitted by coal, China&apos;s significant contribution accounts for nearly half of the global coal-related CO2 emissions. In comparison, the rest of the world combined amounts to 15,861 million tonsa noteworthy disparity. Furthermore, an intriguing correlation emerges as we analyze the top-ranking countries in terms of both fuel type and sector. The top five countries leading in CO2 emissions align remarkably across both dimensions. This convergence underscores the critical role these nations play in the global CO2 landscape, emphasizing their responsibility and potential impact in mitigating CO2 emissions. These findings highlight the imperative for concerted efforts from these top-ranking countries to address and reduce CO2 emissions. With their substantial contributions to both the fuel type and sector emissions, these nations hold significant potential for implementing effective strategies and initiatives aimed at curbing CO2 output.' captured-sheet='Story 8' id='10' />
                    <story-point caption='Let&apos;s explore the CO2 emissions on a global scale by analyzing the distribution of emissions by fuel type and sector across different countries over the years. It becomes evident that the Power Industry sector and Coal significantly contribute to global CO2 emissions. By selecting a specific country, we can delve deeper into understanding how the emission distribution varies within that country. For instance, in China, Coal takes a prominent position, same for the Power Industry sector. Similarly, in the United States, Oil emerges as the primary emitter, while the Power Industry sector led until 2019 when the Transport sector took a slight lead. In Russia, Gas takes the lead in terms of CO2 emissions, aligning with the prominence of the Power Industry sector. These insights shed light on the specific dynamics within each country and provide a comprehensive understanding of the factors driving CO2 emissions across different fuel types and sectors.' captured-sheet='Story 3' id='5'>
                      <capturedDeltas>
                        <worksheet name='Story 3 - 1'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='CO2 plays a central role in driving global climate change, but it&apos;s important to recognize that it is not the sole greenhouse gas responsible for this phenomenon. Other greenhouse gases, such as methane (CH4) and nitrous oxide (N2O), also contribute significantly to global warming. Understanding the relative contributions of these gases is essential in addressing climate change effectively. By analyzing the percentage of CO2 emissions compared to other greenhouse gases, we can gain valuable insights. Over the years, the percentage of CO2 emissions has been steadily increasing. In 1981, CO2 accounted for 60.4% of total greenhouse gas emissions, and by 2021, this figure rose to 74.56%. In addition to the increasing percentage of CO2 emissions compared to other greenhouse gases, it is noteworthy that the overall quantity of greenhouse gas (GHG) emissions is also on the rise.  This means that not only is the proportion of CO2 emissions rising, but the overall quantity of GHG emissions is also growing. This upward trend underscores the urgent need to reduce CO2 emissions as a crucial step in mitigating the impact of greenhouse gases on our climate. In the second graph, we observe the temperature effects generated by different greenhouse gases. It is evident that CO2 contributes to higher temperature changes compared to CH4 and N2O. This finding highlights the significant role of CO2 as the most potent greenhouse gas driving climate change. It underscores the imperative for immediate action to curb CO2 emissions and address the primary driver of global warming.' captured-sheet='Story 9' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27178' hidden='true' id='6' story-point-id='1' type-v2='text' w='87992' x='4626' y='20539'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>CO2 emissions are a major contributor to climate change and have harmful effects on human health, ecosystems, and the environment. The sources of CO2 emissions are diverse and include the burning of fossil fuels for transportation, electricity generation, and industrial processes, as well as deforestation and land use changes. The problem is particularly acute in urban areas and industrialized countries, where high levels of CO2 emissions can lead to poor air quality and negative impacts on public health. By analyzing CO2 emissions data in Tableau, it is possible to identify the sources, patterns, and trends in CO2 emissions at different geographic scales. This could help policymakers, businesses, and individuals make more informed decisions about how to reduce their carbon footprint and mitigate the harmful effects of CO2 emissions on the environment and human health</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Story 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CO2_emission+ (CO2 emission)' name='federated.0wkd42u16rn0i91apuaoc0ubzyxs' />
      </datasources>
      <datasource-dependencies datasource='federated.0wkd42u16rn0i91apuaoc0ubzyxs'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86500' x='800' y='1000'>
              <zone h='49000' id='3' name='Story 3 - 1' w='86500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Story 3 - 2' w='43250' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Story 3 - 3' w='43250' x='44050' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='119' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' mode='dropdown' name='Story 3 - 1' param='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[yr:year:ok]' type-v2='filter' w='11900' x='87300' y='1000'>
              </zone>
              <zone fixed-size='57' h='8125' id='9' is-fixed='true' name='Story 3 - 1' pane-specification-id='0' param='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[avg:co2:qk]' type-v2='color' w='11900' x='87300' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Story 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='34000' id='3' name='Story 6 - 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='34000' id='9' name='Story 6 - 1 (6)' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='31375' id='10' name='Story 6 - 1 (5)' w='49200' x='800' y='35000'>
              </zone>
              <zone h='31375' id='11' name='Story 6 - 1 (4)' w='49200' x='50000' y='35000'>
              </zone>
              <zone h='32625' id='12' name='Story 6 - 1 (2)' w='49200' x='800' y='66375'>
              </zone>
              <zone h='32625' id='13' name='Story 6 - 1 (3)' w='49200' x='50000' y='66375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Story 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Story 7 - 1' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='10' name='Story 7 - 3' w='49200' x='50000' y='50000'>
                  </zone>
                  <zone h='49000' id='13' name='Story 7 - 2' w='49200' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Story 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Story 8 - 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Story 8 - 1 (2)' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Story 8 - 2' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Story 8 - 2 (2)' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone count='4' h='13750' id='17' name='Story 8 - 0' name1='Story 8 - 1' name2='Story 8 - 1 (2)' name3='Story 8 - 2' name4='Story 8 - 2 (2)' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='8' name='Story 8 - 1' pane-specification-id='0' param='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:type_name:nk]' type-v2='color' w='16000' x='83200' y='14750'>
              </zone>
              <zone h='15750' id='10' name='Story 8 - 1 (2)' pane-specification-id='0' param='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[none:sector_name:nk]' type-v2='color' w='16000' x='83200' y='33000'>
              </zone>
              <zone h='26875' id='15' name='Story 8 - 0' w='16000' x='83200' y='48750'>
                <layout-cache fixed-size-h='207' fixed-size-w='124' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Story 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='57125' id='3' name='Story 9 - 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='40875' id='10' name='Story 9 - 2' w='82400' x='800' y='58125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Story 9 - 1' pane-specification-id='0' param='[federated.0wkd42u16rn0i91apuaoc0ubzyxs].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='13750' id='9' name='Story 9 - 1' name1='Story 9 - 0' synchronized='1' type-v2='currpage' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='27625' id='11' name='Story 9 - 0' w='16000' x='83200' y='25500'>
                <layout-cache fixed-size-h='213' fixed-size-w='100' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
